PORT_CLIENT_ID={{PORT_CLIENT_ID}}
PORT_CLIENT_SECRET={{PORT_CLIENT_SECRET}}
INTEGRATION_IDENTIFIER=jenkins
JENKINS_BASE_URL==http://localhost:8080
JENKINS_USER={{JENKINS_USER}}
JENKINS_PASSWORD={{JENKINS_PASSWORD}}